<!DOCTYPE html>
<html>
<head>
<title>Reporte de Errores</title>
</head>
<body>
<h1 align="center">Reporte de Errores</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-4tse{background-color:#cb0d00;color:#000000;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
h1{font-family:Arial, sans-serif}
</style><table class="tg"><tr>
<th class="tg-4tse">No</th>
<th class="tg-4tse">Lexema</th>
<th class="tg-4tse">Tipo</th>
<th class="tg-4tse">Columna</th>
<th class="tg-4tse">Linea</th>
</tr><tr><td class="tg-0Lax">0<br></td><td Class="tg-0Lax">variable_cadena</td><td class="tg-0Lax">ERROR SINTACTICO - NO SE ESPERABA ESTE SIMBOLO</td><td Class="tg-0Lax">31</td><td class="tg-0Lax">102</td></tr><tr><td class="tg-0Lax">0<br></td><td Class="tg-0Lax">variable_cadena</td><td class="tg-0Lax">ERROR SINTACTICO IRRECUPERABLE - SIMBOLO NO RECONODIO</td><td Class="tg-0Lax">31</td><td class="tg-0Lax">102</td></tr></body>
</html>